NODE_ENV=development
NEXT_PUBLIC_URL=https://erp-test.turbodeliveryapp.com

NEXT_PUBLIC_API_ERP_URL=
NEXT_PUBLIC_API_RESTO_URL=
NEXT_PUBLIC_API_CLIENT_URL=
NEXT_PUBLIC_API_DELIVERY_URL=
NEXT_PUBLIC_API_BACKEND_URL=
NEXT_PUBLIC_API_SOCKET_URL=

AUTH_SECRET=
AUTH_TRUST_HOST=

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

